{
  "name" : "aztech/events",
  "description" : "PHP Event Library with AMQP, WAMP, Stomp, Redis, PDO, ... support",
  "type" : "library",
  "autoload" : {
    "psr-4" : {
      "Aztech\\Events\\" : "src"
    }
  },
  "require" : {
    "psr/log" : "~1.0",
    "rhumsaa/uuid" : "~2",
    "aztech/php-utils": "dev-master"
  },
  "require-dev" : {
    "phpunit/phpunit":"~4.2",
    "squizlabs/php_codesniffer" : "~1.5",
    "videlalvaro/php-amqplib" : "~2",
    "predis/predis" : "~1",
    "cboden/Ratchet":"dev-master",
    "react/stomp":"dev-master",
    "fusesource/stomp-php" : "~2",
    "centraldesktop/protobuf-php": "~0.5",
    "mixpanel/mixpanel-php": "~2",
    "mikey179/vfsStream": "~1"
  },
  "suggest" : {
    "centraldesktop/protobuf-php": "To use Protocol Buffers serialization",
    "videlalvaro/php-amqplib" : "Allows usage of the RabbitMQ event publisher.",
    "predis/predis" : "Allows usage of the Redis event publisher.",
    "ext-mysql" : "Allows usage of the PDO event publisher with MySQL",
    "ext-pgsql" : "Allows usage of the PDO event publisher with PostgreSQL",
    "cboden/Ratchet":"Along with react/stomp to publish event statuses to websockets",
    "react/stomp":"Along with cboden/Ratchet to publish event statuses to websockets"
  },
  "extra": {
     "branch-alias": {
          "dev-master": "1.0.x-dev"
        }
    }
}
